## Configuration file for PulseAudio clients. See pulse-client.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

# default-sink =
# default-source =
default-server = unix:/run/pulse
# default-dbus-server =

autospawn = no
daemon-binary = /bin/true
# extra-arguments = --log-target=syslog

# cookie-file =

enable-shm = no

# shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB

auto-connect-localhost = no
auto-connect-display = no
